(1 + 2.5 - 3.) / (4 * -(-4 + 5)== 5);
2 + 3;
5;
a = b = 3;
let x = 2;
let y;
let z;
let x = 1 - a == 3;

fn foo() {}

fn bar(x: u32) {
    let y = 2;
    let z: i32 = y + 3;
    let w: bool;
}

fn mul(x: u32, y: u32) -> u32 {
    z = x * y;
    z = zinga(zinga(1), zinga(), zinga, zinga(1,));

    if x == 2 {
        print(y);
    }

    if y + 5 == 3 {
        bar();
    } else {
        q = 2 == 4;
    }

    if y - -5 == 3 {
        bar();
    } else if 2 + 3 == 5 {
        q = 2 == 4;
    } else {
        print(no);
    }



    return 5;
}